apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wr416b4ul-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wr416b4ul-dotnet-basic-gitops